WpfApp1/Board.xaml

<UserControl x:Class="WpfApp1.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="ticTacToeGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:Square Click="OnSquareClick" Grid.Column="0" Grid.Row="0"/>
        <local:Square Click="OnSquareClick" Grid.Column="1" Grid.Row="0"/>
        <local:Square Click="OnSquareClick" Grid.Column="2" Grid.Row="0"/>

        <local:Square Click="OnSquareClick" Grid.Column="0" Grid.Row="1"/>
        <local:Square Click="OnSquareClick" Grid.Column="1" Grid.Row="1"/>
        <local:Square Click="OnSquareClick" Grid.Column="2" Grid.Row="1"/>

        <local:Square Click="OnSquareClick" Grid.Column="0" Grid.Row="2"/>
        <local:Square Click="OnSquareClick" Grid.Column="1" Grid.Row="2"/>
        <local:Square Click="OnSquareClick" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</UserControl>
